<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Instructions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #25d433;
        color: white;
        text-align: center;
        padding: 10px;
    }
    
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    section {
        margin-bottom: 20px;
    }
    .sec{
        padding-top: 10px;
        justify-content: space-between;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    p {
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .img{
        height: 500px;
        width: 500px;
        padding-right: 140px;
    }
    @media(max-width:1023px){
        header{
            padding: 12px 20px;
        }
        .navigation a{
            padding-left: 10px;
        }
        .title{
            font-size: 1.8em;
        }
    }
    @media(max-width:641px){
        body {
            font-size: 12px;
        }
        .main-content h2{
            font-size: 0.8em;
        }
        .main-content h3{
            font-size: 1.4em;
        }
    }
    @media(max-width:300px){
        body {
            font-size: 10px;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>تعليمات الدايت</h1>
    </header>
    <main>
        <section>
            <h2>نصائح للدايت</h2>
            تحسب سعراتك وتاكل 1200 سعرة باليوم

- متاكل غير الي بالجدول بس وتسجل اي شي تاكله اي شي يطب بحلكك تسجله بالملاحظات وتسجل وياه الوزن تجحتم تعرف بيا ايام جفصت وبيا ايام سويت زين

- صيام متقطع 14-16 ساعه لازم متاكل اي شي غير الماء

- تكثر ماء وتنام 8 ساعات

- كل يوم جمعه تسجل وزنك بالملاحظة الكتلك عليها فوك وتقيس وزنك هيج ( اول متكعد من النوم قبل لتشرب مي تتصلخ وتقيس )
        </section>
    </main>
    <section class="sec">
      <h2>امثلة</h2>
      <img class="img" src="291443255_565138628496518_6796325445117211309_n (1).jpg" alt="">
      <img class="img" src="291926455_612214323480107_3884460808252088285_n (1).jpg" alt="">
    </section>
</body>
</html>